<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>NightOwl</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#011627</string>
          <key>foreground</key>
          <string>#d6deeb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b7a89</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.character.char-class</string>
        <key>scope</key>
        <string>constant.character.char-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ecc48d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.character.escape</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f78c6c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ef5350</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language.doctype</string>
        <key>scope</key>
        <string>constant.language.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3bef7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f78c6c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric storage.type.numeric</string>
        <key>scope</key>
        <string>constant.numeric storage.type.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f78c6c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.other</string>
        <key>scope</key>
        <string>constant.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3bef7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.other.keyword</string>
        <key>scope</key>
        <string>constant.other.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccacea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.class.java</string>
        <key>scope</key>
        <string>entity.name.class.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccacea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.class.python</string>
        <key>scope</key>
        <string>entity.name.class.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccacea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.constant</string>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3bef7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function.constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccacea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.section</string>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.table</string>
        <key>scope</key>
        <string>entity.name.table</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fdbca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name.class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.other.attribute-name.id</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control.char-class</string>
        <key>scope</key>
        <string>keyword.control.char-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ecc48d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.declaration</string>
        <key>scope</key>
        <string>keyword.declaration</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.declaration.doctype</string>
        <key>scope</key>
        <string>keyword.declaration.doctype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3bef7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.path.asterisk</string>
        <key>scope</key>
        <string>keyword.operator.path.asterisk</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.other</string>
        <key>scope</key>
        <string>keyword.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d6deeb</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccc65</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.heading entity.name.section</string>
        <key>scope</key>
        <string>markup.heading entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d6deeb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.list punctuation</string>
        <key>scope</key>
        <string>markup.list punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fdbca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.raw.inline</string>
        <key>scope</key>
        <string>markup.raw.inline</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ecc48d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.class.extends</string>
        <key>scope</key>
        <string>meta.class.extends</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.function-call.arguments.shell</string>
        <key>scope</key>
        <string>meta.function-call.arguments.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fdbca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.group.expansion.parameter</string>
        <key>scope</key>
        <string>meta.group.expansion.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3bef7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.instance.constructor</string>
        <key>scope</key>
        <string>meta.instance.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.mapping.key.git</string>
        <key>scope</key>
        <string>meta.mapping.key.git</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fdbca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.mapping.key.json string.quoted</string>
        <key>scope</key>
        <string>meta.mapping.key.json string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.accessor</string>
        <key>scope</key>
        <string>punctuation.accessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.annotation</string>
        <key>scope</key>
        <string>punctuation.definition.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.generic</string>
        <key>scope</key>
        <string>punctuation.definition.generic</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.tag</string>
        <key>scope</key>
        <string>punctuation.definition.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.variable</string>
        <key>scope</key>
        <string>punctuation.definition.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.separator</string>
        <key>scope</key>
        <string>punctuation.separator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.separator.decimal</string>
        <key>scope</key>
        <string>punctuation.separator.decimal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f78c6c</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.separator.path.fnmatch</string>
        <key>scope</key>
        <string>punctuation.separator.path.fnmatch</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ef5350</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.terminator</string>
        <key>scope</key>
        <string>punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>source.viml support.function.any-method</string>
        <key>scope</key>
        <string>source.viml support.function.any-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.function</string>
        <key>scope</key>
        <string>storage.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.modifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type</string>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.interpolated</string>
        <key>scope</key>
        <string>string.interpolated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ecc48d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted</string>
        <key>scope</key>
        <string>string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ecc48d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.unquoted.heredoc</string>
        <key>scope</key>
        <string>string.unquoted.heredoc</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ecc48d</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccacea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.class.java</string>
        <key>scope</key>
        <string>support.class.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ccacea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.builtin.lua</string>
        <key>scope</key>
        <string>support.function.builtin.lua</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccc65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.double-brace</string>
        <key>scope</key>
        <string>support.function.double-brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d6deeb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.test</string>
        <key>scope</key>
        <string>support.function.test</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d6deeb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.viml</string>
        <key>scope</key>
        <string>support.function.viml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccc65</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type.package.java</string>
        <key>scope</key>
        <string>support.type.package.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d6deeb</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type.property-name</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type.viml</string>
        <key>scope</key>
        <string>support.type.viml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.variable</string>
        <key>scope</key>
        <string>support.variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.annotation support.function</string>
        <key>scope</key>
        <string>variable.annotation support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c792ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.other.class</string>
        <key>scope</key>
        <string>variable.other.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#82aaff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.other.readwrite.assignment.shell</string>
        <key>scope</key>
        <string>variable.other.readwrite.assignment.shell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a3bef7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.other.viml</string>
        <key>scope</key>
        <string>variable.other.viml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fdbca</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fdbca</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>