configuration {
  /* General configuration */
  matching: "fuzzy";
  case-sensitive: false;
  sort: true;
  sorting-method: "fzf";

  /* Custom modes */
  modi: "read:~/.config/rofi/scripts/read.sh,edit:~/.config/rofi/scripts/edit.sh,actions:~/.config/rofi/scripts/actions.sh,term_in:~/.config/rofi/scripts/term_in.sh,launch:~/.config/rofi/scripts/launch.sh,power:~/.config/rofi/scripts/power.sh,navigate:~/.config/rofi/scripts/navigate.sh";
  combi-modi: "launch,actions,read,edit,term_in,navigate,power";

  /* Keybindings */
  kb-move-char-back: "Left,Alt+h";
  kb-move-char-forward: "Right,Alt+l";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "Control+u";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-row-tab: "";
  kb-row-first: "Home,KP_Home,Ctrl+g";
  kb-cancel: "Escape";
}

/* Layout */
window {
  width: 55ch;
  padding: 2ch;
}

inputbar {
  children: [prompt, entry];
}

prompt {
  padding: 4px;
}

entry {
  padding: 4px 8px;
}

listview {
  lines: 5;
  scrollbar: false;
}

element {
  padding: 4px 4px 4px 12px;
}

/* Appearance */
* {
  background-color: transparent;
  text-color: #d6deeb;
  font: "JetBrainsMono Nerd Font 12";
}

window {
  background-color: #011627f2;
  border: 0;
}

prompt {
  background-color: #82aaff;
  text-color: #011627;
}

entry {
  placeholder: "";
  text-color: #d6deeb;
}

listview {
  border: 0;
}

element selected.normal {
  background-color: #173757;

  border: 0px 0px 0px 4px;
  border-color: #82aaff;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element alternate.normal {
  background-color: inherit;
  text-color: inherit;
}

