configuration {
  /* Behavior configuration */
  modi: "actions:~/.config/rofi/scripts/actions.sh,term_in:~/.config/rofi/scripts/term_in.sh,launch:~/.config/rofi/scripts/launch.sh,power:~/.config/rofi/scripts/power.sh,navigate:~/.config/rofi/scripts/navigate.sh";
  combi-modi: "launch,actions,term_in,navigate,power";
  case-sensitive: false;
  drun-show-actions: true;
  sort: true;
  sorting-method: "fzf";
  matching: "fuzzy";

  /* Visual configuration */
  show-match: true;
  hide-scrollbar: true;

  /* Keybindings */
  kb-move-char-back: "Left,Alt+h";
  kb-move-char-forward: "Right,Alt+l";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "Control+u";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-up: "Up,Control+k";
  kb-row-down: "Down,Control+j";
  kb-row-tab: "";
  kb-row-first: "Home,KP_Home,Ctrl+g";
  kb-cancel: "Escape";
}

* {
  background-color: #011627;
  text-color: #d6deeb;
  font: "JetBrainsMono Nerd Font 12";
}

#window {
  width: 55ch;
  height: 22ch;
  padding: 2ch;
}

#prompt {
  padding: 4px;
  background-color: #82aaff;
  text-color: #011627;
}

#element.selected {
  background-color: #173757;
  border: 0px 0px 0px 4px;
  border-color: #82aaff;
}

#entry {
  padding: 4px;
}

#element {
  padding: 4px 4px 4px 12px;
}

inputbar {
  children: [ prompt, entry ];
}
